.container-home{
    width: 100%;
    min-height: 100vh;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--background);
    padding: 100px 20px;

    .home-perfil{
        width: 100%;

        .perfil-row{
            display: flex;
            flex-direction: row;

            .perfil-foto{
                width: 160px;
                height: 160px;
                border-radius: 8px;
                border: 3px solid var(--black);
                box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
            }

            .perfil-col{
                margin-left: 15px;
                display: flex;
                flex-direction: column;
                width: 100%;

                .badge{
                    box-sizing: content-box;
                    padding: 5px 10px;
                    border-radius: 6px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: white;
                    font-weight: bolder;
                    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
                    background-color: var(--red);
                }

                .name{
                    margin-top: 10px;
                    color: white;
                    font-weight: bold;
                    font-size: 18px;
                    margin-bottom: 6px;
                }

                .info-group{
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 10px;

                    .label{
                        color: white;
                        font-weight: lighter;
                        font-size: 16px;
                    }

                    .answer{
                        color: white;
                        font-weight: bolder;
                        font-size: 18px;
                    }
                }
            }
        }

        .btn-perfil{
            background-color: var(--red);
            width: 100%;
            margin-top: 10px;
            height: 40px;
            border: none;
            border-radius: 6px;
            box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);
            color: white;
            font-weight: bolder;
            font-size: 18px;
        }
    }

    .home-disciplinas{
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        background-color: var(--black);
        border-radius: 12px;
        box-shadow: 4px 4px 6px black;
        
        .disciplinas-title{
            font-weight: bolder;
            color: var(--white);
            font-size: 26px;
            margin: 10px;
            text-align: center;
        }

        .disciplinas{
            margin-top: 10px;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            column-gap: 15px;
        }
    }

    .home-cards{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;
    }
}